doctype html
html
  head
    meta charset='utf-8'
    meta content='IE=edge, chrome=1' http-equiv='X-UA-Compatible'
    meta name='viewport' content='width=device-width, initial-scale=1'
    link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css' rel='stylesheet'
    link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'
    = feed_tag :atom, '#{blog.options.prefix.to_s}/feed.xml', title: 'Atom Feed'

    / Use title if it's in the page YAML frontmatter
    title = 'Tommy-Byrne | ' + current_page.data.title || 'Tommy-Byrne'

    = favicon_tag('images/favicon.ico')

    = stylesheet_link_tag 'normalize', 'main'

  body class='#{page_classes}'
    = partial 'navigation'
    = yield
    = partial 'footer'

    = javascript_include_tag 'all'
    = javascript_include_tag 'analytics'