footer.footer
  .content-block.quote
    q Everyone is given a dash.... How are you going to define yours?

  .content-block.foot
    .social
      a href=("mailto:tbyrn687@gmail.com") 
        i.fa.fa-envelope.fa-2x
      a href=("https://www.github.com/tommybyrne") target="_blank"
        i.fa.fa-github.fa-2x
      a href=("https://www.linkedin.com/in/tommybyrne17") target="_blank"
        i.fa.fa-linkedin.fa-2x
      a href=("https://twitter.com/tbyrned17") target="_blank"
        i.fa.fa-twitter.fa-2x

      .copyright
        | TOMMY-BYRNE
        br
        | &copy; Copyright #{Date.today.year} Tommy-Byrne
        br
        | All Rights Reserved.
