---
title: Me
---

.content-block.about
  .about-pics
    = image_tag('about-pics.png')
  .about-content
    p I'm a 29 year old Wisconsinite who has been blessed with more than I deserve.
    p Married to my beautiful wife Amber and have the best two dogs a guy could ask for, Gary and Sulley.
    p I have recently made the transition to the world of web development,<br/> as a natural born problem solver I love being able to now tie technology into that process.
    p Outside of building things with code, my passions include the outdoors, traveling, learning, and sports.
    p You get one Today so Dream Big, Love Bigger, and Never Settle.
