---
title: Thoughts
pageable: true
per_page: 10
---

.content-block.blog-preview
  h1.page-title My Recent Thoughts 

  - if paginate && num_pages > 1
    p Page = page_number of = num_pages

    - if prev_page
      p = link_to 'Previous page', prev_page

  - page_articles.each_with_index do |article, i|
    = partial 'blog_post_preview', locals: { post: article }

  - if paginate && next_page
    p = link_to 'Next page', next_page
