---
title: Tools
---

.content-block.tools
  .mytools
    p A craftsman is only as good as their tools.
    p Here is a peek inside my current tool box.

  .toolbox
    ul
      li 
        p = image_tag('rails-logo.png')
        p Rails
      li
        p = image_tag('ruby-logo.png')
        p Ruby
      li
        p = image_tag('sketch3-logo.png')
        p Sketch
    ul
      li
        p = image_tag('vim-logo.png')
        p Vim
      li
        p = image_tag('iTerm2-logo.png')
        p Terminal
      li
        p = image_tag('git-logo.png')
        p Git
    ul
      li
        p = image_tag('html5-logo.png')
        p HTML
      li
        p = image_tag('css3-logo.png')
        p CSS
      li 
        p = image_tag('js-logo.png')
        p JavaScript

